{
    "name": "@streakoid/streakoid-shared",
    "version": "1.0.175",
    "description": "Streakoid Shared",
    "main": "lib/index.js",
    "types": "lib",
    "scripts": {
        "build": "tsc -p .",
        "unit-tests": "jest --config=./jest.unit.config.js",
        "lint": "eslint **/*.ts",
        "intergration-tests": "jest --config=./jest.intergration.config.js --runInBand --forceExit",
        "test": "npm run unit-tests && npm run intergration-tests",
        "prepare": "npm run build",
        "preversion": "npm run lint",
        "version": "git add -A src",
        "postversion": "git push --no-verify && git push --no-verify --tags",
        "update": "npm version patch && npm publish"
    },
    "author": "reecekidd",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.3",
        "eslint": "^6.5.1",
        "husky": "^3.0.5",
        "jest": "^24.9.0",
        "lint-staged": "^10.0.0-0",
        "prettier": "^1.18.2",
        "pretty-quick": "^1.11.1",
        "ts-jest": "^24.0.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@streakoid/streakoid-sdk": "^1.0.306",
        "@types/form-data": "^2.5.0",
        "@types/moment-timezone": "^0.5.12",
        "@types/node-fetch": "^2.5.2",
        "@types/react": "^16.9.9",
        "@typescript-eslint/eslint-plugin": "^2.3.2",
        "@typescript-eslint/parser": "^2.3.2",
        "aws-amplify": "^1.2.4",
        "aws-amplify-react-native": "^2.2.3",
        "axios": "^0.19.0",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-prettier": "^3.1.1",
        "form-data": "^2.5.1",
        "graphql": "^14.5.8",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "react": "^16.10.2",
        "react-stripe-checkout": "^2.6.3",
        "redux": "^4.0.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint&& pretty-quick --staged --verbose"
        }
    }
}
